public/SCHEMAS/eopas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      EOPAS 2010 Annotation Format
      version 2.0
      August 2010
      Schema by Ronald Schroeter (itee - uq) 2006, v1.0
      Adapted by Silvia Pfeiffer, John Ferlito
    </xsd:documentation>
  </xsd:annotation>
  
  <!-- ********************** ROOT  ********************** -->
  <xsd:element name="eopas">
    <xsd:annotation>
      <xsd:documentation>Root segment of the "EthnoER online presentation and annotation system" EOPAS archival format</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="header" type="headType"/>
        <xsd:element name="interlinear-text" type="interlinearTextType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <!-- ********************** HEADER METADATA ********************** -->
  <xsd:complexType name="headType">
    <xsd:annotation>
      <xsd:documentation>The header containing metadata about the interlinear transcript</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="meta" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:attribute name="name">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                 <xsd:enumeration value="dc:contributor"/>
                 <xsd:enumeration value="dc:coverage"/>
                 <xsd:enumeration value="dc:creator"/>
                 <xsd:enumeration value="dc:date"/>
                 <xsd:enumeration value="dc:description"/>
                 <xsd:enumeration value="dc:format"/>
                 <xsd:enumeration value="dc:identifier"/>
                 <xsd:enumeration value="dc:language"/>
                 <xsd:enumeration value="dc:publisher"/>
                 <xsd:enumeration value="dc:relation"/>
                 <xsd:enumeration value="dc:rights"/>
                 <xsd:enumeration value="dc:source"/>
                 <xsd:enumeration value="dc:subject"/>
                 <xsd:enumeration value="dc:title"/>
                 <xsd:enumeration value="dc:type"/>
              </xsd:restriction>
            </xs:simpleType>
          </xsd:attribute>
          <xsd:attribute name="value" type="xsd:string"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <!-- ********************** Interlinear TEXT LEVEL ********************** -->
  <xsd:complexType name="interlinearTextType">
    <xsd:annotation>
      <xsd:documentation>Wrapper element for the entire interlinear transcript</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="tier" type="tierType" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- ********************** TIER LEVEL ********************** -->
  <xsd:complexType name="tierType">
    <xsd:annotation>
      <xsd:documentation>Wrapper element for the collection of phrases, sentences, intonation units, chunks, segments, etc.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="phrase" type="phraseType" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:ID" />
    <xsd:attribute name="parent" type="xsd:string" />
    <xsd:attribute name="lang" type="xsd:string" />
    <xsd:attribute name="linguistic_type" type="xsd:string" />
  </xsd:complexType>

  <!-- ********************** Phrase LEVEL ********************** -->
  <xsd:complexType name="phraseType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="startTime" type="xsd:string" use="required"/>
        <xsd:attribute name="endTime" type="xsd:string" use="required"/>
        <xsd:attribute name="id" type="xsd:ID"/>
        <xsd:attribute name="ref" type="xsd:string"/>
        <xsd:attribute name="participant" type="xsd:string" />
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

</xsd:schema>
